/* ------------------------css for small screens----------------- */
nav i {
    display: none;
}


:root{
    /* ---------color------- */
    --first-color:#7425ec;
    --second-color:white;
    --third-color:black;  


    /* ----------space--------- */
    --all-space:20px 20%;

    /* ----------boldness--------- */
    --boldness:500;

    /* ----------size--------- */
    --text-size:15px;
    --icon-size:20px;

    /* ------------who i am page------ */
    --main-page-size:35px;
}


.fa-solid{
    display: none;
}
@media screen and (max-width: 1000px) {

    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Poppins;
    }

    :root {
        /* ---------color------- */
        --primary-color: white;
        --secondary-color: black;


        --textiary-color: rgb(121, 121, 121);
        --first-color: #7425ec;
      
        /* -----------shadow------------- */
        --web-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      
        /* ----------space--------- */
        --all-space: 20px 20%;
      
        /* ----------boldness--------- */
        --boldness: 500;
      
        /* ----------size--------- */
        --text-size: 15px;
        --icon-size: 20px;
      
        /* ------------who i am page------ */
        --main-page-fontSize: 50px;
      }

    #sidemenu{
        position: fixed;
        width: 250px;
        top: 0;
        right: -250px;
        padding-top: 50px;
        background-color: var(--primary-color) ;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        transition: all 0.8s;
        height: 100%;
    }

    ul li{
        display: block;
        padding: 50px 25px 0;
    }

    .fa-solid{
        display: block;
        position: absolute;
        top: 23px;
        left: 25px;
        font-size: var(--icon-size);
        color: var(--secondary-color);
    }


    /* ------------------------who-i-am--------------------------- */
    .who-i-am{
        display: grid;
        grid-template-columns: 1fr;
        justify-content: space-around;
        align-items: center;
        padding: 100px 10% 0;
        padding-bottom: 30px;
    }

    .me{
        font-size: 35px;;
        font-weight: bold;
    }

    .auto-type{
        font-size: 35px;
        font-weight: bold;
        color: var(--first-color);
        line-height: 10px;
    }
    
    .des{
        padding: 10px 0;
        font-size: 25px;
        font-weight: var(--boldness);
    }
    
    .des1{
        font-size: 15px;
        font-weight: var(--boldness);
        width: 100%;
        text-align: start;
        padding: 15px 0;
    }
    
    .resume{
        display: flex;
        align-items: center;
        padding: 20px 0;
        margin-bottom: 30px;
    }
    
    .btn{
        padding: 10px;
        border-radius: 10px;
        border: none;
        font-weight: var(--boldness);
        font-size: var(--text-size);
        cursor: pointer;
    }
    
    .nav-icons{
        margin-left: 10px;
    }
    
    .nav-icons .uil{
        font-size: var(--icon-size);
        padding: 0 5px;
    
    }

    .svg{
        width: 100%;
    }

    .home__blob{
        width: 100%;
        padding: 0;
    }


    /* -----------about----------------- */

    .about-flex{
        display: grid;
        text-align: justify;
        justify-content: center;
        grid-template-columns: 1fr;
        margin: 20px 0;
        padding: 0 30px;
        
    }

    #about p {
        text-align: center;
        font-size: 12px;
      }
    #about h1{
        text-align: center;
        font-size: 25px;
        margin-top: 60px;
    }
    
    .about-flex p{
        font-size: 12px;
    }
    
    .about-flex img{
        width: 70%;
    }

    /* ---------Experience------------- */
    .Experience{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        text-align: center;
        justify-content: center;
    }
    
    .Experience h2{
        font-size: 30px;
        border-radius: 10px;
        padding-top: 20px;
    }
    
    .Experience p{
        padding: 10px 10px 0;
    
    }

    /* --------------Skills----------------- */
    #skills {
        text-align: center;
        font-size: 25px;
        margin-top: 100px;

    }
      
    #sub-text {
        text-align: center;
        font-size: 13px;
    }
      
    .skills-flex {
        display: grid;
        grid-template-columns: 1fr;    
        margin-bottom: 70px;
        margin-top: 50px;
        justify-content: center;
        align-content: center;
        padding: 0 10px;
    }
      
    .skills-flex h4 {
        font-weight: 500px;
        font-size: 16px;
        padding-top: 15px;
      }
      
      .skills1 {
        border-radius: 20px;
        padding: 30px 10px;
        color: white;
        text-align: center;
        align-items: center;
    }

    .skills1:hover{
        transform: none;
      }
      
    .flex-sub {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
      
    .flex-sub i {
    }
      
    .flex-sub h4 {
        text-align: left;
        font-size: 16px;
    }
      
    .flex-sub p {
        font-size: 13px;
        text-align: left;
        padding-left: 35px;
        color: var(--textiary-color);
    }

    /* ------------------service page-------------- */
    .Service-flex{
        display: grid;
        grid-template-columns: 1fr;
        padding: 0 25px;
    }

    .sflex{
        display: grid;
        margin: 10px 8px;
        padding: 30px 10px;
        justify-content: center;
    }

    .sflex i{
        font-size: 35px;
    }

    .sflex h5{
        font-size: 25px;
        font-weight: 300px;
    }

    .sflex span{
        font-size: 15px;
        font-weight: 300;
        text-align: left;
        transition: all 0.5s ease-in-out;
        padding-top: 30px;
    }

    .sflex span i{
        font-size: 30px;
    }

    .sflex span:hover{
        cursor: pointer;
    }


    /* --------------service preview---------------- */
.services-preview{
    position: fixed;
    top: 0; left: 0;
    min-height: 100vh;
    width: 100%;
    display: none;
    align-items: center;
    justify-content: center;
  }
  
  
  .services-preview .service{
    padding: 2rem 1rem;
    text-align: left;
    position: relative;
    margin: 1rem;
    display: none;
    border-radius: 20px;
  }
  
  .services-preview .service.active{
    display: inline-block;
  }
  
  .service-head{
    padding-left: 15px;
    font-size: 20px;
    padding-bottom: 20px ;
    padding-top: 20px;
  }
  
  
  .uil-times{
    position: absolute;
    top: 1rem; right: 1.5rem;
    font-size: 2rem;
  }
  
  .uil-times:hover{
    transform: rotate(60deg);
    transition: all 0.2s;
  }
  
  .service span{
    display: block;
    text-align: left;
    padding-top: 20px;
    font-size: 15px;
  }
  .service span i{
      padding: 0;
      font-size: 20px;
      text-align: left;
  }
    

  /* ---------------porfolio-------------------- */
  .slider-container .container{
    padding: 0 30px;
    max-width: 1050px;
    margin: 0 auto;
  }

  /* --------------------contact------------------ */
#contact{
    padding-top: 100px;
    padding-bottom: 50px;
    padding: 10px;
  }
  
  #contact h2{
    text-align: center;
    padding-top: 50px;
  }

  #contact p{
    padding-bottom: 10px;
  }
  
  
  
  .contact-flex{
    display: grid;
    grid-template-columns: 1fr;
    margin: 20px;
  
  }
  
  .contact-left span{
    padding-top:10px ;
    display: block;
    font-size: 15px;
  }
  
  .social-icons i{
    font-size: 30px;
    padding: 20px 10px;
    padding-bottom: 25px;
  }
  
  
  .contact-btn{
    margin-top: 30px;
    padding: 10x 20px;
    text-decoration: none;
  }
  
  
  /* --------------contact right-------------------- */
  form{
    margin-top: 50px;
  }
  form input, textarea{
    display: block;
    width: 100%;
    padding: 20px;
    margin: 20px 0;
    max-width: 100%;
  }
  
  .contact-btn2{
    width: 100%;
    padding: 15px 25px;
    text-decoration: none;
    cursor: pointer;
    border: none;
  }
  
  
  
  /* ----------------copy write-------------------- */
  .copywright {
      width: 100%;
      text-align: center;
      padding: 20px 0;
      font-weight: 300;
      font-family: Roboto;
      font-size: 15px;
  }
  
  .bi {
      font-size: 20px;
      margin-left: 10px;
  }
  
  .copywright p {
      font-size: 13px;
  }
  
  .bi {
      color: white;
  }
  
  .bi:hover {
    color: white;
  }
}